PORT=3000
MONGODB_URL=mongodb://mongo-vprism:27017/alfa_18
MQTT_SERVER=mqtt://mosquitto:1883
DOCKER_PORT_API=2375
DOCKER_OVERLAY_NETWORK=alfa_swarm_overlay3
MELINDA_HOST_ORCHESTRATOR=localhost
MELINDA_CONTAINER_ORCHESTRATOR=alfa/vms/melinda/orchestrator 
MQTT_SERVER_HOST=mosquitto
MQTT_SERVER_PORT=1883